<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <title>Lista de tarefas</title>

</head>

<style>
    body {
      background-color: #2e204b;
      color: #fff;
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      background-color: #3f2b68;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
    }

    input {
      width: 80%;
      padding: 8px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      align-items: center;
      justify-content: center;
    }

    button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #563d91;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 10px;
      background-color: #66428f;
      margin-bottom: 5px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
    }

    li:hover {
      background-color: #7e51b3;
    }   

    li span {
      flex: 1;
      text-align: left;
    }

    .deleteButton {
      margin-left: 5px;
    }
</style>
    
<body>

    <div class="container">
        <h1>Lista de tarefas</h1>
        <input type="text" id="taskInput" placeholder="Adicione uma tarefa...">
        <button onclick="addTask()">Adicionar</button>
        <ul id="taskList"></ul>
    </div>
</body>
    <script>
        const tasklist = document.getElementById("taskList");
        const taskInput = document.getElementById("taskInput");

        function addTask() {
            const taskText = taskInput.value.trim();
            if (taskText !== "") {

                const maxText = taskText.substring(0, 35);

                const li = document.createElement("li");
                li.innerHTML = `

                    <span>${maxText}</span>
                    <button class="editButton" onClick="editTask(this)">Editar</button>
                    <button class="deleteButton" onClick="deleteTask(this)">Remover</button>
                `;
                tasklist.appendChild(li);
                taskInput.value = "";
            }
        }

        function editTask(button) {
            const li = button.parentElement;
            const span = li.querySelector("span");
            const newText = prompt("Editar tarefa:", span.textContent);
            if (newText !== null && newText.trim() !== "") {
                span.textContent = newText.trim();
            }
        }

        function deleteTask(button) {
            const li = button.parentElement;
            tasklist.removeChild(li);
        }
    </script>
</html>